# REQUIRED: an access token to use the GitHub API
GITHUB_TOKEN=""

# Optional: Telegram Bot Id and Channel Id to broadcast messages to
TELEGRAM_BOT_TOKEN=""
TELEGRAM_BROADCAST_CHANNEL_ID=""

# Optional: Cloudflare Turnstile Site Key and Secret Key (Captcha-like)
# The provides values are dummy values (https://developers.cloudflare.com/turnstile/reference/testing)
PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000BB
CLOUDFLARE_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
